<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400&family=Kadwa&family=Martel:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Projects</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-color bg-color-pages">
    <header>
      <nav class="navbar navbar-dark" id="top">
        <div class="container-fluid justify-content-end">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <div class="collapse justify-content-center row navbar-dropdown" id="navbarToggleExternalContent">
        <div class="p-4 text-center col navbar-content navbar-pages" >
          <h5 class="h6 py-2 border-style">Home</h5>
          <h5 class="h6 py-2 border-style">About me</h5>
          <h5 class="py-2 border-style h6">Get in touch!</h5>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="row text-center mx-0 mt-3">
        <div class="col-12 bg-svg svg-img-projects">
        <h5 class="bg-svg-title projects-svg-title">Projects</h5>
        <p class="projects-intro">Here you can see all of my projects. Starting at project 1 where I was just learning the basics all the way to project 9.<br>

          On each project below there's a brief explanation on what it is, the challenges that I faced and the goals required in order to get through the course.<br>
          
          Pushing myself as hard as possible to get the highest grade, as I understood after talking with a good friend of mine that it's not about getting there as fast as you can but as ready and capable as you can get.</p>
        </div>
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="d-flex align-items-center card-body projects-p projects-p-8">
              <h5 class="card-title projects-card-title">Project 9: Capstone Portfolio</h5>
            </div>
            <div class="card-body">
              <p class="card-text">I'll get here once finished on project 9<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a urna non ex vulputate accumsan. Cras facilisis nulla mauris, et porttitor nibh vehicula in. Proin quis magna sem. Donec congue dolor eget velit sagittis ornare. Vivamus accumsan molestie faucibus. Sed dignissim accumsan dolor ut suscipit. Curabitur elementum ipsum a nunc scelerisque egestas. Vivamus maximus diam vitae diam eleifend iaculis.</p>
              <div class="accordion" id="p9">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="p9-flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p9-flush-collapseOne" aria-expanded="false" aria-controls="p9-flush-collapseOne">
                      Project goals
                    </button>
                  </h2>
                  <div id="p9-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p9-flush-headingOne" data-bs-parent="#p9">
                    <div class="accordion-body">Proin turpis massa, lacinia nec mi vel, rutrum tincidunt ante. Aliquam erat volutpat. Nam a nibh vel metus posuere congue. Integer a congue neque. Nam nec lectus eget diam imperdiet rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim magna, iaculis at interdum et, varius eu diam. Fusce quis lobortis elit.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="p9-flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p9-flush-collapseTwo" aria-expanded="false" aria-controls="p9-flush-collapseTwo">
                      Challenges
                    </button>
                  </h2>
                  <div id="p9-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p9-flush-headingTwo" data-bs-parent="#p9">
                    <div class="accordion-body">Cras fringilla vel ligula ut scelerisque. Morbi a nunc id tortor commodo fermentum ut quis sem. Donec hendrerit luctus enim id mollis. Nulla iaculis aliquet nisi vitae pellentesque. Quisque gravida lacus fringilla sollicitudin tempor. Proin ut sem bibendum, posuere sapien at, bibendum lacus. Nunc magna sapien, pharetra non maximus nec, semper sit amet sem. Donec auctor mi justo, eget tincidunt odio porttitor ac. Phasellus lacinia lobortis nisi quis efficitur. Aliquam dignissim turpis at est vehicula, aliquet dictum urna consectetur. Sed laoreet nisi vel neque suscipit, at tincidunt sem lobortis. Quisque pellentesque risus sit amet pulvinar porta. Praesent facilisis id ipsum quis aliquet.</div>
                  </div>
                </div>
                <div class="row pt-3 justify-content-evenly">
                  <a href="#" class="col-4 btn btn-primary">Git</a>
                  <a href="#" class="col-4 btn btn-primary">Site</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-8">
            <h5 class="card-title projects-card-title">Project 8: Use an API to Create an Employee Directory</h5>
          </div>
          <div class="card-body">
            <p class="card-text">Prior to the last project we had the last big step, APIs. Seen how it all began with the XMLHttpRequest(), going through fetching with promises to the syntanctic sugar using async and await. Good training room to get used on how to operate and function with css modal and the fetch method.</p>
            <div class="accordion" id="p8">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p8-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p8-flush-collapseOne" aria-expanded="false" aria-controls="p8-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p8-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p8-flush-headingOne" data-bs-parent="#p8">
                  <div class="accordion-body">Build a working site pulling information from a microserver using the fetch method. Then manipulate the given information from the server to get it displayed as employee cards where you can see their photo, information, etc. 
                    Also had to add a way to move back and forth between employee detail windows.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p8-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p8-flush-collapseTwo" aria-expanded="false" aria-controls="p8-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p8-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p8-flush-headingTwo" data-bs-parent="#p8">
                  <div class="accordion-body">Being able to use array iterators beyond the for loop was amazing, if only I knew that before project 7 (used for loops EVERYWHERE) heh.<br>
                    The most challenging parts on this project where the manipulation of the API data between different functions avoiding having to create a new fetch request, and the ability to switch back and forth between employee detail windows with not only the mouse, but also the keyboard arrows that were not required but I said why not since it made sense and also was challenging to get the if statements right.</div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="https://github.com/Azpers/P8" class="col-4 btn btn-primary">Git</a>
              <a href="http://127.0.0.1:5500/P8/src/index.html" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-7">
            <h5 class="card-title projects-card-title">Project 7: WebApp Dashboard</h5>
          </div>
          <div class="card-body">
            <p class="card-text">This is where everything learnt until this point come's together. Project 1 to 3 was about getting to know css and html. Project 4 is a walkthrough on css pre processors, terminal and git. Then project 5 and 6 mainly focus on javascript, adding bits of html and css aswell to get a more rounded sight on what can be put together when combining all three ingredients.</p>
            <div class="accordion" id="p7">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p7-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p7-flush-collapseOne" aria-expanded="false" aria-controls="p7-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p7-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p7-flush-headingOne" data-bs-parent="#p7">
                  <div class="accordion-body">Getting control panel for different social media sites showcasing information as charts powered by javascript , clear images using SVGs that were taught during this course and receiving feedback on messages from other users or recent activities.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p7-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p7-flush-collapseTwo" aria-expanded="false" aria-controls="p7-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p7-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p7-flush-headingTwo" data-bs-parent="#p7">
                  <div class="accordion-body">The project by itself is not easy, having to build it up from scratch definitely doesn't help and on top of all that I decided as a self mesure to try and learn more that I will inject through javascript many of the live features if not all to try and mimic how a real approach would be here (this course is focused purely on front end therefore there is no real backend or database functionality).

                    Using localstorage, getting a function to iterate through multiple objects on arrays and getting the updateChart function on graphic.js were probably the hardest things to pull off together with the message user searchbar.
                    
                    Many interactions and features that had to be searched and fought to be found on the internet forums and documentation online to be applied accordingly to my project needs.</div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="https://github.com/Azpers/P7" class="col-4 btn btn-primary">Git</a>
              <a href="http://127.0.0.1:5501/src/index.html" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-6">
            <h5 class="card-title projects-card-title">Project 6: Game Show App </h5>
          </div>
          <div class="card-body">
            <p class="card-text">My idea of javascript changed completely after building this 'app', having to get functions within functions taking advantage of parameters and being able to see a little bit more of what js is capable of.<br>
              I thought I was starting to get the language on project 5, but here is where everything truly come's together.</p>
            <div class="accordion" id="p6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p6-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p6-flush-collapseOne" aria-expanded="false" aria-controls="p6-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p6-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p6-flush-headingOne" data-bs-parent="#p6">
                  <div class="accordion-body">We were given a site with css and html pretty much ready as a kind of boiler plate for the wheel of success and a set of instructions getting most of the 'logic' on how the site should work as the js by itself is very intense taking into account we had barely just been taught the language.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p6-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p6-flush-collapseTwo" aria-expanded="false" aria-controls="p6-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p6-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p6-flush-headingTwo" data-bs-parent="#p6">
                  <div class="accordion-body">Having to work solely on javascript throughout the whole project and having to get used to all that come's with that was one of the toughest if not the toughest thing on the entire learning journey so far.
                    With that being said, once I managed to get it working with almost no external help I realized that what I did with javascript on project 5 was merely a baby task in comparison and that I was just barely starting to know the power and capabilities it possess.</div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="https://github.com/Azpers/P6" class="col-4 btn btn-primary">Git</a>
              <a href="http://127.0.0.1:5501/index.html" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-5">
            <h5 class="card-title projects-card-title">Project 5: An Interactive Photo Gallery</h5>
          </div>
          <div class="card-body">
            <p class="card-text">Started adding for the first time javascript into the mix, this project was a lot of trial and error and toying around with the new language showcased and the css grid system. There's also the first usage of a Content Delivery Network (cdn) to bring images on top of the gallery and see a caption of what they are.</p>
            <div class="accordion" id="p5">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p5-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p5-flush-collapseOne" aria-expanded="false" aria-controls="p5-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p5-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p5-flush-headingOne" data-bs-parent="#p5">
                  <div class="accordion-body">The main goal was to start getting the hang of js, get used to how it works  syntaxic wise, methods and all the logic thinking that come's with it. There's also the newly taught grid system that's also a gamechanger and helped a lot on how to best position content using it together with flexbox.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p5-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p5-flush-collapseTwo" aria-expanded="false" aria-controls="p5-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p5-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p5-flush-headingTwo" data-bs-parent="#p5">
                  <div class="accordion-body">I did not have to go so all in on this project, but I always like to push myself and see if I can manage to reach the finish line with little clue but a how to booklet on my pocket. There was no need to go for a sort of html injection through javascript with all the images. But I figured if I could pull that off with a for loop and some variables storing a set of arrays that would be great to get a deeper understanding on what can you do with javascript, and leaving aside the complications along the way to make it work now in retrospective it definitely paid off as I definitely leveled up my javascript on this project.

                    The search filter was another demon that I had a very hard time putting together, but after a lot of research online plus what I learned on the techDegree course I finally managed. I even left a link again on a notation just to clarify how I got there.</div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="https://github.com/Azpers/P5" class="col-4 btn btn-primary">Git</a>
              <a href="http://127.0.0.1:5501/index.html" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-4">
            <h5 class="card-title projects-card-title">Project 4: Web Style Guide</h5>
          </div>
          <div class="card-body">
            <p class="card-text">This project is really cool, but it doesn't honor how big the course leading to it is, the amount of topics and knowledge that is taught is a codechanger or at least it was for me. Being able to understand the terminal, use a pre-processor such as Sass and learning how to operate git through the command line made a clear before and after effect on me about how I feel and I understand code as a programmer.</p>
            <div class="accordion" id="p4">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p4-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p4-flush-collapseOne" aria-expanded="false" aria-controls="p4-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p4-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p4-flush-headingOne" data-bs-parent="#p4">
                  <div class="accordion-body">The goal is to utilize Sass to make a site given to us more efficient and easier to read, making usage of Sass imports to store pre-compiled css on different folders and subfolders keeping everything organized. Then using maps, &, @for, @each, @extends and @mixins where we see fit to optimize the current css.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p4-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p4-flush-collapseTwo" aria-expanded="false" aria-controls="p4-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p4-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p4-flush-headingTwo" data-bs-parent="#p4">
                  <div class="accordion-body">Using or attempting to use every funcitonality Sass has to offer really helped bring down to earth everything taught. I recall specifically on the 'buttons.scss' file there were a set of buttons that I wanted to get a subtle light color change when hovered. And I knew there was a way to do it with a sass property that I eventually figured it's the 'lighten' property. However being inside an @each function complicated things and being able to finally making it work, even if it's not the most 'complex' Sass function or tool I used on this project definitely felt the most rewarding.</div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="https://github.com/Azpers/P4" class="col-4 btn btn-primary">Git</a>
              <a href="\\wsl$\Ubuntu-22.04\home\axel_lancieri\projects\p4\index.html" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-3">
            <h5 class="card-title projects-card-title">Project 3: An Online Registration Form</h5>
          </div>
          <div class="card-body">
            <p class="card-text">
              Dived into html forms on this project, got more onto css selectors and started thinking about accessibility.<br>
              Worked very hard to replicate the given mockup and to get all transitions and placeholders just right. Learned a lot also about css transitions, selectors and pseudo classes. Tried my best to start making classes names be clear and state what they do as a way to get into a good habit/practice.</p>
            <div class="accordion" id="p3">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p3-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p3-flush-collapseOne" aria-expanded="false" aria-controls="p3-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p3-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p3-flush-headingOne" data-bs-parent="#p3">
                  <div class="accordion-body">The objective is to get a working form (no backend tech), and the usage of the different types of inputs following a responsive design that has to replicate the mockup given on both mobile phone version and desktop.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p3-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p3-flush-collapseTwo" aria-expanded="false" aria-controls="p3-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p3-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p3-flush-headingTwo" data-bs-parent="#p3">
                  <div class="accordion-body">This project had many challenges but the one that almost had me was the placeholder inside the 'select' element, it was just not behaving as intended no matter how many approaches I took or things I tried. Luckily for me my googling skills helped me big time and I managed to find a place where they showcased an example that helped me just get the right tweak on my code to make things work. Left a comment on the css to that link as a little gesture of appretiation on my behalf.
                  </div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="#" class="col-4 btn btn-primary">Git</a>
              <a href="#" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-2">
            <h5 class="card-title projects-card-title">Project 2: Mobile-first Responsive Layout</h5>
          </div>
          <div class="card-body">
            <p class="card-text">First project that I have to build up from scratch.<br>
              Implementing concepts that were hard to grasp during the theoric lessons so I can understand them better.
              There's a lot of new tools to play with and have the chance to put them to good use and this project was the perfect opportunity.
              </p>
            <div class="accordion" id="p2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p2-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p2-flush-collapseOne" aria-expanded="false" aria-controls="p2-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p2-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p2-flush-headingOne" data-bs-parent="#p2">
                  <div class="accordion-body">We were given a mockup on how it should look  like on 320, 768 and 1024 pixels. This project starts to ramp up the level of both html and css, concepts such as html semantics, css box model, media queries, css selectors, units and positioning elements.<br>
                  Implementing as much new knowdledge and ideas from the course to the project was a challenging process and my main goal which was to replicate as close as possible the mockup was met.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p2-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p2-flush-collapseTwo" aria-expanded="false" aria-controls="p2-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p2-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p2-flush-headingTwo" data-bs-parent="#p2">
                  <div class="accordion-body">Picking the right units and semantic elements, or what it felt right at the time was a challenging task as there were so many options.<br>
                    Used the flex-basis property having as value 'calc' method as a gutter between articles, that was breakthrough moment to me as I felt that was out of my reach and was very happy to see it doing a good job keeping the articles apart going along the responsive design of the project.</div>
                </div>
              </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="#" class="col-4 btn btn-primary">Git</a>
              <a href="#" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="d-flex align-items-center card-body projects-p projects-p-1">
            <h5 class="card-title projects-card-title">Project 1: My personal Portfolio</h5>
          </div>
          <div class="card-body">
            <p class="card-text">First step to become who I am today. Simple project content wise however it was my first real peak into coding and opened up the doors to a long journey full of adventures, challenges and rewards.</p>
            <div class="accordion" id="p1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="p1-flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p1-flush-collapseOne" aria-expanded="false" aria-controls="p1-flush-collapseOne">
                    Project goals
                  </button>
                </h2>
                <div id="p1-flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="p1-flush-headingOne" data-bs-parent="#p1">
                  <div class="accordion-body">Given a site that was semi built with css and html.
                    The goal on this project is to improve and customize the site using vanilla html and css to make it our own, and to submit it successfully using GitHub (were taught how to use the platform on this project).</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="p1-flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#p1-flush-collapseTwo" aria-expanded="false" aria-controls="p1-flush-collapseTwo">
                    Challenges
                  </button>
                </h2>
                <div id="p1-flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="p1-flush-headingTwo" data-bs-parent="#p1">
                  <div class="accordion-body">Everything is new, even a simple "div" looks like a foreign and hard to deal with element. Project 1 was a lot of getting the basics down and toying around with html css properties to get a grasp of the capabilities it offers.<br>

                    Not a big obstacle specifically here but the will to get through and push myself being a bit confused or overwhelmed about how things worked is definitely what I remember most of this project. Kept the momentum going trying to move forward and get to the finish line, and it worked!</div>
                </div>
              </div>
            </div>
            <div class="row pt-3 justify-content-evenly">
              <a href="#" class="col-4 btn btn-primary">Git</a>
              <a href="#" class="col-4 btn btn-primary">Site</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="content">
      <div class="row py-3 justify-content-end">
        <div class="col-6 text-center">
          <a href="http://127.0.0.1:5500/index.html" class="projects-footer projects-home">Home</a>
        </div>
        <div class="col-6 text-center">
          <a href="#top" class="projects-footer top">Top</a>
        </div>
      </div>
    </footer>
      <script type="module" src="js/pages/projects.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/f686b5e7e8.js" crossorigin="anonymous"></script>
  </body>
</html>